.events
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:1em;  
}



body{
    padding: 0px;
    margin: 0px;
    background: #D9D1FF;
}

.x
{
    margin-top:12px;
    margin-bottom: 1em;
}

.event-card
{
    background-color:white;
    border-bottom: 6px solid rgb(160, 18, 255);
}


img
{
    max-width: 100%;
}

.footer
{
    text-align: center;
    padding: 20px;
    background: rgb(160, 18, 255);
    color:white;
}



label
{
    display: block;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
}

.date
{
    font-style: italic;
    font-size: 16px;
    font-weight: 500;
}

.p{
    text-align: justify;
}

@media(max-width:700px)
{
    .events
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:1em;
    
}

}

@media(max-width:500px)
{
    .events
{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap:1em;
}

}